<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Porangatu Stickers</title>

  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />
  <meta name="description" content="Conheça nossos Stickers" />
  <meta name="keywords" content="stickers, adesivos, porangatu" />
  <meta name="theme-color" content="#babaca" />
  <meta name="robots" content="all" />

  <!-- Social Platforms -->
  <meta property="og:url" content="http://0.0.0.0:4000" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Porangatu Stickers" />
  <meta property="og:locale" content="pt_BR" />
  <meta property="og:description" content="Conheça nossos Stickers" />
  <meta property="og:image" content="http://0.0.0.0:4000/assets/img/logo.jpg" />

  <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png" />
  <link rel="canonical" href="http://0.0.0.0:4000//videos" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" />
  
  <link type="text/css" rel="stylesheet" href="/assets/css/styles.css">
<script src="http://0.0.0.0:5678/livereload.js"></script><script src="http://0.0.0.0:5678/livereload.js"></script></head>


<body class="layout-page ">
  <div id="header">
  <div class="container">
    <div class="header-container">
      <div class="logo">
        <h1>
          <a href="//">
            <img src="/assets/img/logo.png" alt="pstickers" />
          </a>
        </h1>
      </div>

      <nav id="menu">
        <button class="btn-menu">
          <i class="fas fa-bars"></i>
        </button> 

        <ul>
          <li>
            <a id="home" href="//#slide" title="Ir para Home">
              <i class="fa fa-home d-none d-md-block"></i>
              <span class="d-md-none">Home</span>
            </a>
          </li>
          <li><a href="//#cards" title="Cards">Cards</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>

  <section class="page">
    <div class="container">
        <header>
            <h2 class="page-title">Galeria de Vídeos</h2>
        </header>
        <div class="content">
            <div class="row">
                <div class="col-md-6">
                    <video width="100%" controls="controls">
                        <source src="/assets/videos/video1.mp4">
                    </video>
                </div>
                <div class="col-md-6">
                    <video width="100%" controls="controls">
                        <source src="/assets/videos/video2.mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
</section>

  <footer id="footer">
  <div class="container">
    <div class="footer-container">
      <span class="copy">
        pstickers &copy; Todos os direitos reservados.
      </span>
    </div>
  </div>
</footer>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-123456789', 'auto');
    ga('send', 'pageview');
  </script>

  <script type="text/javascript" src="/assets/js/main.js"></script>
  <style>
    .lightbox {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.85);
      z-index: 9999999;
      line-height: 0;
      cursor: pointer;
    }
  
    .lightbox img {
      position: relative;
      top: 50%;
      left: 50%;
      -ms-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      max-width: 100%;
      max-height: 100%;
    }
  
    @media screen and (min-width: 1200px) {
      .lightbox img {
        max-width: 1200px;
      }
    }
  
    @media screen and (min-height: 1200px) {
      .lightbox img {
        max-height: 1200px;
      }
    }
  
    .lightbox .videoWrapperContainer {
      position: relative;
      top: 50%;
      left: 50%;
      -ms-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      max-width: 900px;
      max-height: 100%;
    }
  
    .lightbox .videoWrapperContainer .videoWrapper {
      height: 0;
      line-height: 0;
      margin: 0;
      padding: 0;
      position: relative;
      padding-bottom: 56.333%;
      /* custom */
      background: black;
    }
  
    .lightbox .videoWrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
      display: block;
    }
  
    .lightbox #prev,
    .lightbox #next {
      height: 70px;
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
      padding: 25px;
      cursor: pointer;
      text-decoration: none;
      z-index: 99;
      color: white;
      font-size: 60px;
      transition: all 0.3s ease;
    }
  
    .lightbox #prev:hover,
    .lightbox #next:hover,
    .lightbox #close:hover {
      background-color: rgba(0, 0, 0, 0.8)
    }
  
    .lightbox #prev {
      left: 0;
    }
  
    .lightbox #next {
      right: 0;
    }
  
    .lightbox #close {
      height: 60px;
      width: 60px;
      padding: 5px;
      position: fixed;
      cursor: pointer;
      text-decoration: none;
      z-index: 99;
      right: 0;
      top: 0;
      transition: all 0.3s ease;
    }
  
    .lightbox #close:after,
    .lightbox #close:before {
      position: absolute;
      margin-top: 22px;
      margin-left: 14px;
      content: "";
      height: 3px;
      background: white;
      width: 23px;
      -webkit-transform-origin: 50% 50%;
      -moz-transform-origin: 50% 50%;
      -o-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      /* Safari */
      -webkit-transform: rotate(-45deg);
      /* Firefox */
      -moz-transform: rotate(-45deg);
      /* IE */
      -ms-transform: rotate(-45deg);
      /* Opera */
      -o-transform: rotate(-45deg);
    }
  
    .lightbox #close:after {
      /* Safari */
      -webkit-transform: rotate(45deg);
      /* Firefox */
      -moz-transform: rotate(45deg);
      /* IE */
      -ms-transform: rotate(45deg);
      /* Opera */
      -o-transform: rotate(45deg);
    }
  
    .lightbox,
    .lightbox * {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
  
  <script>
    function is_youtubelink(url) {
      var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
      return (url.match(p)) ? RegExp.$1 : false;
    }
    function is_imagelink(url) {
      var p = /([a-z\-_0-9\/\:\.]*\.(jpg|jpeg|png|gif))/i;
      return (url.match(p)) ? true : false;
    }
    function is_vimeolink(url, el) {
      var id = false;
      $.ajax({
        url: 'https://vimeo.com/api/oembed.json?url=' + url,
        async: true,
        success: function (response) {
          if (response.video_id) {
            id = response.video_id;
            $(el).addClass('lightbox-vimeo').attr('data-id', id);
          }
        }
      });
    }
  
    $(document).ready(function () {
      //add classes to links to be able to initiate lightboxes
      $("a").each(function () {
        var url = $(this).attr('href');
        if (url) {
          if (url.indexOf('vimeo') !== -1 && !$(this).hasClass('no-lightbox')) is_vimeolink(url, $(this));
          if (is_youtubelink(url) && !$(this).hasClass('no-lightbox')) $(this).addClass('lightbox-youtube').attr('data-id', is_youtubelink(url));
          if (is_imagelink(url) && !$(this).hasClass('no-lightbox')) $(this).addClass('lightbox-image');
        }
      });
      //remove the clicked lightbox
      $("body").on("click", ".lightbox", function (event) {
        if ($(this).hasClass('lightbox')) {
          if ($(event.target).attr('id') == 'next') {
            //next item
            if ($("a.lightbox-image.current").parent().nextAll().length) {
              const nextSrc = $("a.lightbox-image.current").parent().next().children().attr('name')
              $("a.lightbox-image.current").parent().next().children().next().addClass('current')
              $("a.lightbox-image.current:first").removeClass('current')
              $(".lightbox > img").attr('src', nextSrc)
            } else {
              $("a.lightbox-image").removeClass('current');
              $(this).remove();
            }
          }
          else if ($(event.target).attr('id') == 'prev') {
            //prev item
            if ($("a.lightbox-image.current").parent().prevAll().length) {
              const prevSrc = $("a.lightbox-image.current").parent().prev().children().attr('name')
              $("a.lightbox-image.current").parent().prev().children().next().addClass('current')
              $("a.lightbox-image.current:last").removeClass('current')
              $(".lightbox > img").attr('src', prevSrc)
            } else {
              $("a.lightbox-image").removeClass('current');
              $(this).remove();
            }
          }
          else {
            $("a.lightbox-image").removeClass('current');
            $(this).remove();
          }
        }
        else $(this).remove();
      });
      //prevent image from being draggable (for swipe)
      $("body").on('dragstart', ".lightbox img", function (event) { event.preventDefault(); });
      //add the youtube lightbox on click
      $("a.lightbox-youtube").click(function (event) {
        event.preventDefault();
        $('<div class="lightbox"><a id="close"></a><a id="next">&rsaquo;</a><a id="prev">&lsaquo;</a><div class="videoWrapperContainer"><div class="videoWrapper"><iframe src="https://www.youtube.com/embed/' + $(this).attr('data-id') + '?autoplay=1&showinfo=0&rel=0"></iframe></div></div></div>').appendTo('body');
      });
      //add the image lightbox on click
      $("a.lightbox-image").click(function (event) {
        event.preventDefault();
        $('<div class="lightbox"><a id="close"></a><a id="next">&rsaquo;</a><a id="prev">&lsaquo;</a><img src="' + $(this).attr('href') + '" /></div>').appendTo('body');
      });
      //add the vimeo lightbox on click
      $("body").on("click", "a.lightbox-vimeo", function (event) {
        event.preventDefault();
        $('<div class="lightbox"><a id="close"></a><a id="next">&rsaquo;</a><a id="prev">&lsaquo;</a><div class="videoWrapperContainer"><div class="videoWrapper"><iframe src="https://player.vimeo.com/video/' + $(this).attr('data-id') + '/?autoplay=1&byline=0&title=0&portrait=0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div></div>').appendTo('body');
      });
  
      $("body").on("click", "a[class*='lightbox-']", function () {
        var link_elements = $(this).parent().find("a[class*='lightbox-']");
        $(link_elements).removeClass('current');
        for (var i = 0; i < link_elements.length; i++) {
          if ($(this).attr('href') == $(link_elements[i]).attr('href')) {
            $(link_elements[i]).addClass('current');
          }
        }
        if (link_elements.length > 1) {
          $('.lightbox').addClass('gallery');
          $(link_elements).addClass('gallery');
        }
      });
  
  
    });
  
    $(document).keydown(function (e) {
      switch (e.which) {
        case 37: // left
          $("#prev").click();
          break;
        case 39: // right
          $("#next").click();
          break;
        case 27: // esc
          $("#close").click();
          break;
        default: return; // exit this handler for other keys
      }
      e.preventDefault(); // prevent the default action (scroll / move caret)
    });
  
  
    /*===========================
    Swipe-it v1.4.1
    An event listener for swiping gestures with vanilla js.
    https://github.com/tri613/swipe-it#readme
   
    @Create 2016/09/22
    @Update 2017/08/11
    @Author Trina Lu
    ===========================*/
    "use strict"; var _slicedToArray = function () { function n(n, t) { var e = [], i = !0, o = !1, r = void 0; try { for (var u, c = n[Symbol.iterator](); !(i = (u = c.next()).done) && (e.push(u.value), !t || e.length !== t); i = !0); } catch (n) { o = !0, r = n } finally { try { !i && c.return && c.return() } finally { if (o) throw r } } return e } return function (t, e) { if (Array.isArray(t)) return t; if (Symbol.iterator in Object(t)) return n(t, e); throw new TypeError("Invalid attempt to destructure non-iterable instance") } }(); !function (n, t, e) { function i(n) { function e() { o("touchstart", m, w), o("touchmove", d, w), o("touchend", p, w), E.mouseEvent && o("mousedown", s, w) } function i() { y = !1, D = !1, A = !1, b = !1, a = !1 } function s(n) { a = this, y = n.clientX, D = n.clientY, o("mousemove", l, v), o("mouseup", h, v) } function l(n) { n.preventDefault(), y && D && (A = n.clientX, b = n.clientY) } function h(n) { r("mousemove", l, v), r("mouseup", h, v), p(n) } function m(n) { a = this, y = n.touches[0].clientX, D = n.touches[0].clientY } function d(n) { A = n.touches[0].clientX, b = n.touches[0].clientY } function p(n) { if (y && D && A && b) { var t = y - A, e = D - b, o = [t, e].map(Math.abs), r = _slicedToArray(o, 2), c = r[0], s = r[1], v = E.minDistance; if (c > v) { var f = y < A ? "swipeRight" : "swipeLeft"; u(f, a, { distance: t, start: y, end: A }) } if (s > v) { var l = D > b ? "swipeUp" : "swipeDown"; u(l, a, { distance: e, start: D, end: b }) } (c > v || s > v) && u("swipe", a) } i() } var E = arguments.length > 1 && void 0 !== arguments[1] ? arguments[1] : {}, w = c(t.querySelectorAll(n)), y = void 0, D = void 0, A = void 0, b = void 0; E.mouseEvent = void 0 === E.mouseEvent ? f.mouseEvent : E.mouseEvent, E.minDistance = void 0 === E.minDistance ? f.minDistance : E.minDistance, i(), e(), this.on = function (n, t) { return o(n, t, w), this } } function o(n, t, e) { s(e).forEach(function (e) { return e.addEventListener(n, t) }) } function r(n, t, e) { s(e).forEach(function (e) { return e.removeEventListener(n, t) }) } function u(n, e) { var i = arguments.length > 2 && void 0 !== arguments[2] ? arguments[2] : {}, o = t.createEvent("Event"); o.initEvent(n, !0, !0), o.swipe = i, s(e).forEach(function (n) { return n.dispatchEvent(o) }) } function c(n) { for (var t = [], e = 0; e < n.length; e++)t.push(n[e]); return t } function s(n) { return Array.isArray(n) ? n : [n] } var a = !1, v = [n], f = { mouseEvent: !0, minDistance: 30 }; n[e] = i }(window, document, "SwipeIt");
  
    var mySwipeIt = new SwipeIt('body');
    mySwipeIt.on('swipeLeft', function (e) {
      //check if lightbox is present
      if ($('.lightbox').length > 0) {
        console.log('fui pra próxima?')
        $("#next").click();
      }
    }).on('swipeRight', function (e) {
      //check if lightbox is present
      if ($('.lightbox').length > 0) {
        $("#prev").click();
      }
    });
  </script>

</body>

</html>
